{
    "makefile.extensionOutputFolder": "./.vscode",
    "files.associations": {
        "iostream": "cpp"
    },
    "makefile.launchConfigurations": [
        {
            "cwd": "/Users/boeingart/OOP_big_homework/chessControl",
            "binaryPath": "/Users/boeingart/OOP_big_homework/chessControl/testRun",
            "binaryArgs": []
        }
    ]
}